@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  background-color: rgb(89, 35, 227);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.front {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 100%;
  margin-bottom: 10px;
}
.front_image {
  width: 90%;
}

.navegador {
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
.navegador_link {
  text-decoration: none;
  color: yellowgreen;
  background-color: rgb(33, 37, 105);
  border-radius: 25px;
  box-shadow: 5px 5px 5px black;
  padding: 15px;
  margin-right: 6px;
  font-size: 14px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.selectiongrid {
  display: grid;
  padding-top: 10px;
  gap: 5px;
  grid-auto-rows: 120px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 2fr;
  background-color: rgb(49, 40, 40);
}
.selectiongrid_image1 {
  grid-column: 1/3;
  width: 110px;
  margin: 5px 0 0 6px;
  height: 110px;
}
.selectiongrid_image2 {
  grid-column: 3/5;
  width: 110px;
  margin: 5px 0 0 6px;
  height: 110px;
}
.selectiongrid_image3 {
  grid-column: 5/7;
  width: 110px;
  margin: 5px 0 0 6px;
  height: 110px;
}
.selectiongrid_story {
  grid-column: 2/6;
  text-align: center;
  width: 180px;
  margin: auto;
}
.selectiongrid_story-title {
  font-size: 20px;
  font-weight: bold;
  color: aqua;
  margin-bottom: 5px;
}
.selectiongrid_story-text {
  font-size: 15px;
  font-weight: bold;
  color: rgb(195, 131, 101);
}

/*Movil seria 3 imagenes, 1 por columna y luego 3 textos uno bajo el otro; Tablet seria Imagen y a la derecha el texto por cada una; desktop ser√≠a 3 imagenes y 3 textos en 2 filas*/
footer {
  height: 40px;
  background-color: black;
  padding-top: 10px;
}

.bottom {
  display: flex;
  justify-content: space-around;
}
.bottom_link {
  text-decoration: none;
  color: aliceblue;
  font-size: 10px;
  padding-top: 10px;
}/*# sourceMappingURL=main.css.map */