.selectiongrid{
    display:grid;
    padding-top: 10px;
    gap: 5px;
    grid-auto-rows: 120px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
    background-color: rgb(49, 40, 40);
    

    &_image1{
        grid-column: 1/3;
        width: 110px;
        margin: 5px 0 0 6px;
        height: 110px
    }
    &_image2{
        grid-column: 3/5;
        width: 110px;
        margin: 5px 0 0 6px;
        height: 110px
    }
    &_image3{
        grid-column: 5/7;
        width: 110px;
        margin: 5px 0 0 6px;
        height: 110px
    }
    &_story{
        grid-column: 2/6;
        text-align: center;
        width: 180px;
        margin:auto;
        &-title{
            font-size: 20px;
            font-weight: bold;
            color: aqua;
            margin-bottom: 5px;
        }
        &-text{
            font-size: 15px;
            font-weight: bold;
            color: rgb(195, 131, 101);
        }
    }
}


/*Movil seria 3 imagenes, 1 por columna y luego 3 textos uno bajo el otro; Tablet seria Imagen y a la derecha el texto por cada una; desktop ser√≠a 3 imagenes y 3 textos en 2 filas*/

